<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>貝瀬大成の実態</title>
    <meta name="description" content="貝瀬大成の自己PR">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <body>
    <header class="d-flex justify-content-between">
        <h1>TAISEI KAISE</h1>
        <nav>
          <ul class="d-flex flex-row list-inline bd-highlight">
            <li class="p-2 bd-highlight"><a href="#" class="text-dark">Profile</a></li>
            <li class="p-2 bd-highlight"><a href="#" class="text-dark">Skill</a></li>
            <li class="p-2 bd-highlight"><a href="#" class="text-dark">Products</a></li>
            <li class="p-2 bd-highlight"><a href="#" class="text-dark">Contents</a></li>
          </ul>
        </nav>
    </header>

    <div class="container">
      <div class="row center-block my-5">
        <div class="col-12">
          <p class="text-center">
            Profile<br>
            プロフィール<br>
          </p>
        </div>
        <div class="col-6">
          <img src="#">
        </div>
        <div class="col-6">
          <p>
            貝瀬大成<br>
            Taisei Kaise<br>
            埼玉県出身の筋トレが大好きな24歳です。<br>
            現在は、飲食店フリーターで就職をする為に独学でフロントエンドを<br>
            メインに学んでいます。<br>
            
            ▪︎大学卒業後<br>
            学生時代から憧れていた語学留学の資金を貯める為、就職をせずにフ<br>
            リーターとして働く。2020年8月よりフィリピンとオーストラリアの<br>
            2カ国留学の予定をしていたが、新型コロナウイルスの影響で断念。<br>
          
            ▪︎現在<br>
            専門的なスキルを武器に将来働きたいと思ったことをきっかけにプロ<br>
            グラミングに関心を持つ。留学から方向転換をして、2020年5月より<br>
            10月までProgateで毎日3時間のプログラミング学習を継続。それ以<br>
            降、10月より12月までプログラミングスクールに通学。<br>
            継続して200日以上、毎日学習を行っています。
          </p>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="text-center">
            Skill<br>
            技術力
          </p>
        </div>
        <div class="col-12">
          <p class="text-center">
            1. html / css / js等のフロント周り<br>
            2. railsを用いたサーバー周り<br>
            3. github / herokuを用いた開発
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row center-block my-5">
        <div class="col-12">
          <p class="text-center">
            Products<br>
            過去の制作物
          </p>
        </div>
        <div class="col-6">
          <img src="#">
          <h3 class="text-center">WCB Cafe</p>
          <p class="text-center">
            ここには説明が入ります。ここに<br>
            は説明がはいります。ここには説明が<br>
            入ります。ここには説明が入ります。
          </p>
        </div>
        <div class="col-6">
          <img src="#">
          <h3 class="text-center">Spotify風簡易音楽サイト</p>
          <p class="text-center">
            ここには説明が入ります。ここに<br>
            は説明がはいります。ここには説明が<br>
            入ります。ここには説明が入ります。
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row center-block my-5">
        <div class="col-12">
          <p class="text-center">
            Contact<br>
            お問い合わせ
          </p>
        </div>
        <form action="index.html" method="post">
          <div class="form-group row">
            <label for="name" class="col-sm-4 col-form-label">name</label>
            <div class="col-md-8">
              <input type="text" class="form-control" id="name" value="">
            </div>
          </div>
          <div class="form-group row">
            <label for="email" class="col-sm-4 col-form-label">email</label>
            <div class="col-md-8">
              <input type="text" class="form-controll" id="email" value="">
            </div>
          </div>
          <div class="form-group row">
            <label for="message" class="col-sm-4 col-form-label">message</label>
            <div class="col-md-8">
              <input type="text" class="form-controll" id="message" value="">
            </div>
          </div>
          <button type="submit" class="btn btn-primary">送信する</button>
        </form>

      </div>
    </div>

    <footer>

    </footer>
  
  </body>
</html>